# recycleapp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recycle_together/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycle_together/: MainActivity.java
app/src/main/res/drawable/: float_progress_bg.xml  ic_bt_login_facebook.xml  ic_bt_login_google.xml  ic_comments.xml  ic_delete_menu_item.xml  ic_edit_menu_item.xml  ic_following_posts.xml  ic_like.xml  ic_like_active.xml  ic_person.xml  ic_search.xml  ic_time.xml  ic_watchers.xml  login_bg_gradient.xml  posts_counter_bg.xml  send_comment_button_bg.xml
app/src/main/res/drawable-land/: login_bg_gradient.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_follow_posts.xml  activity_image_detail.xml  activity_login.xml  activity_post_details.xml  activity_profile.xml  activity_search.xml  activity_users_lists.xml  base_create_post_activity.xml  custom_divider.xml  fragment_search_results.xml  loading_view.xml  user_item_list_view.xml
app/src/main/res/menu/: create_post_menu.xml  edit_profile.xml  main_menu.xml
app/src/main/res/values/: constants.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/recycle_together/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
